<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" Href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<title>Q4 Seatwork 1</title>
	<style>
		body{
			background-image: url(vending.png);
			background-repeat: no-repeat;
			background-size: 1550px 700px;
		}
		#sample{
			margin-left: 200px;
			margin-top: 100px;
			font-size: 50px;
		}
		#yen{
			margin-left: 1050px;
			margin-top: -220px;
			width: 200px;
        	height: 100px;
        	text-align: center; 
		}
		#baht{
			margin-left: 1050px;
			margin-top: -20px;
			width: 200px;
        	height: 100px;
        }
		#usd{
			margin-left: 1050px;
			margin-top: 53px;
			width: 200px;
        	height: 100px;
		}
	</style>
</head>
<body>
<p id="sample">!</p>
<p id="sample2">!</p>
<a href="page2.html" class="btn btn-success" id="yen">Japanese Yen (¥)</a>
<br>
<a href="page3.html" class="btn btn-success" id="baht">Thai Baht (฿)</a>
<br>
<a href="page4.html" class="btn btn-success" id="usd">United States Dollar ($)</a>
<script type="text/JavaScript">
	document.getElementById("sample").innerHTML="<h2 class='text-light'>Conversion Vending Machine!<br>Convert ₱100 (100 PHP) to Yen, Baht, or USD!</h2>";
	//document.write("<h2 class='text-info'>Hello JavaScript</h2>");
	//alert("Hello Javascript");
</script>
</body>
</html>