<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" Href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Q4 Seatwork 1</title>
    <style>
        body{
            background-image: url(vending.png);
            background-repeat: no-repeat;
            background-size: 1550px 700px;
        }
        #sample{
            margin-left: 200px;
            margin-top: 100px;
            font-size: 50px;
        }
        #yen{
            margin-left: 1050px;
            margin-top: -220px;
            width: 200px;
            height: 100px;
            text-align: center; 
        }
        #baht{
            margin-left: 1050px;
            margin-top: -20px;
            width: 200px;
            height: 100px;
        }
        #usd{
            margin-left: 1050px;
            margin-top: 53px;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
<a href="index.html" class="btn btn-success" id="yen">Main Page</a>
<br>
<a href="index.html" class="btn btn-success" id="baht">Main Page</a>
<br>
<a href="index.html" class="btn btn-success" id="usd">Main Page</a>
<p id="answer">We won!!</p>
<a href="Q4Practice1.html" class="btn btn-success"> Main Page</a>
<script type="text/javascript">
        a=100; //assign value for peso
    b=2.69; //assign value for yen
    c=a*b; //convert peso to yen

    page 2 = yen 
    let a, b, c; // declare variables
    a=100; //assigned value for peso
    b=2.69; //assigned value for yen
    c=a*b; //convertion of peso to yen
    document.getElementById("sample").innerHTML="<h2 class='text-light'>Thank you for using the Machine! ₱100 (PHP) is: </h2><br><br>" + c ; 
    //document.write("<h2 class='text-info'>Hello JavaScript</h2>");
    //alert("Hello Javascript");
</script>
</body>
</html>